0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f0100094 T _panic
f01000f3 T _warn
f0100138 t delay
f0100146 t serial_proc_data
f0100162 t cons_intr
f01001a3 t cons_putc
f010035d t kbd_proc_data
f0100469 T serial_intr
f0100484 T kbd_intr
f0100496 T cons_getc
f01004dd T cons_init
f01005b8 T cputchar
f01005c8 T getchar
f01005d9 T iscons
f01005e4 T mon_kerninfo
f01006af T mon_help
f01006f4 T mon_backtrace
f01007fc T monitor
f0100934 t nvram_read
f010095d T mem_init
f01009ed T page_init
f0100a2f T page_alloc
f0100a39 T page_free
f0100a3e T page_decref
f0100a4a T pgdir_walk
f0100a54 T page_insert
f0100a5e T page_lookup
f0100a68 T page_remove
f0100a6d T tlb_invalidate
f0100a78 T mc146818_read
f0100a8c T mc146818_write
f0100aa0 t putch
f0100ab3 T vcprintf
f0100ae6 T cprintf
f0100b00 t stab_binsearch
f0100be0 T debuginfo_eip
f0100e04 t printnum
f0100ece t getuint
f0100f08 t sprintputch
f0100f22 T printfmt
f0100f4a T vprintfmt
f01012d6 T vsnprintf
f0101335 T snprintf
f0101360 T readline
f0101428 T strlen
f010143e T strnlen
f010145b T strcpy
f0101478 T strcat
f01014a3 T strncpy
f01014cc T strlcpy
f0101502 T strcmp
f0101523 T strncmp
f0101555 T strchr
f0101572 T strfind
f010158a T memset
f01015d4 T memmove
f010163e T memcpy
f010165f T memcmp
f0101699 T memfind
f01016b4 T strtol
f0101780 T __udivdi3
f01018a0 T __umoddi3
f01019ce A etext
f0101a60 r shiftcode
f0101b60 r togglecode
f0101c60 r charcode
f0101eac r commands
f0101ec4 r __FUNCTION__.1177
f0102154 r error_string
f0102180 R __STAB_BEGIN__
f0106f08 R __STAB_END__
f0106f09 R __STABSTR_BEGIN__
f010fe5b R __STABSTR_END__
f0110000 D bootstack
f0118000 D bootstacktop
f0118000 D entry_pgdir
f0119000 D entry_pgtable
f011a000 d normalmap
f011a100 d shiftmap
f011a200 d ctlmap
f011a300 A edata
f011a300 b serial_exists
f011a320 b cons
f011a528 b shift.1172
f011a52c b addr_6845
f011a530 b crt_buf
f011a534 b crt_pos
f011a538 b npages_basemem
f011a53c b page_free_list
f011a540 b buf
f011a940 B panicstr
f011a944 B npages
f011a948 B kern_pgdir
f011a94c B pages
f011a950 A end
