0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f010009d T i386_init
f0100182 T _panic
f01001e1 T _warn
f0100228 t delay
f0100236 t serial_proc_data
f0100252 t cons_intr
f0100293 t cons_putc
f010044d t kbd_proc_data
f0100559 T serial_intr
f0100574 T kbd_intr
f0100586 T cons_getc
f01005cd T cons_init
f01006a8 T cputchar
f01006b8 T getchar
f01006c9 T iscons
f01006d4 T mon_kerninfo
f010079f T mon_help
f01007e4 T mon_backtrace
f01008ec T monitor
f0100a24 t putch
f0100a37 T vcprintf
f0100a6a T cprintf
f0100a84 t stab_binsearch
f0100b64 T debuginfo_eip
f0100d88 t printnum
f0100e52 t getuint
f0100e8c t sprintputch
f0100ea6 T printfmt
f0100ece T vprintfmt
f010125a T vsnprintf
f01012b9 T snprintf
f01012e4 T readline
f01013ac T strlen
f01013c2 T strnlen
f01013df T strcpy
f01013fc T strcat
f0101427 T strncpy
f0101450 T strlcpy
f0101486 T strcmp
f01014a7 T strncmp
f01014d9 T strchr
f01014f6 T strfind
f010150e T memset
f0101558 T memmove
f01015c2 T memcpy
f01015e3 T memcmp
f010161d T memfind
f0101638 T strtol
f0101704 T __udivdi3
f0101824 T __umoddi3
f0101952 A etext
f0101b00 r shiftcode
f0101c00 r togglecode
f0101d00 r charcode
f0101f4c r commands
f0101f64 r __FUNCTION__.1174
f010217c r error_string
f01021a8 R __STAB_BEGIN__
f01068c4 R __STAB_END__
f01068c5 R __STABSTR_BEGIN__
f010f562 R __STABSTR_END__
f0110000 D bootstack
f0118000 D bootstacktop
f0118000 D entry_pgdir
f0119000 D entry_pgtable
f011a000 d normalmap
f011a100 d shiftmap
f011a200 d ctlmap
f011a300 A edata
f011a300 b serial_exists
f011a320 b cons
f011a528 b shift.1169
f011a52c b addr_6845
f011a530 b crt_buf
f011a534 b crt_pos
f011a540 b buf
f011a940 B panicstr
f011a944 A end
